# moe-conn

./: README.md  pom.xml
moe-conn-front/manager/: README.md  package-lock.json  package.json
moe-conn-front/web/src/: App.vue  style.css
moe-conn-front/web/src/components/: Carousel.vue  NavBar.vue
moe-conn-server/: README.md  pom.xml
moe-conn-server/src/main/java/com/amano/moeconn/: MoeConnApplication.java
moe-conn-server/src/main/java/com/amano/moeconn/annotation/: EnumValue.java  Log.java
moe-conn-server/src/main/java/com/amano/moeconn/aop/: LoggerAspect.java
moe-conn-server/src/main/java/com/amano/moeconn/config/: AppConfiguration.java  MateObjectHandlerConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  Validator.java  WebConfiguration.java  WebSecurityConfiguration.java
moe-conn-server/src/main/java/com/amano/moeconn/config/annotation/: EnumValue.java
moe-conn-server/src/main/java/com/amano/moeconn/config/component/: AbstractCacheProcessor.java  AppCacheStartListener.java  UserCacheProcessor.java  UsernameSerializerConverter.java  Validator.java
moe-conn-server/src/main/java/com/amano/moeconn/config/properties/: QQMailProperties.java
moe-conn-server/src/main/java/com/amano/moeconn/constant/: CacheConstant.java  CommonConstant.java
moe-conn-server/src/main/java/com/amano/moeconn/controller/: HelloController.java  ResourceController.java  RoleController.java  SysLogController.java  UserAuthenticationController.java  UserController.java
moe-conn-server/src/main/java/com/amano/moeconn/dao/: ResourceDao.java  RoleResourceDao.java  SysLogDao.java  UserDao.java  UserRoleDao.java
moe-conn-server/src/main/java/com/amano/moeconn/domain/: BaseDomain.java  ResourceDO.java  RoleDO.java  RoleResourceDO.java  SysLogDO.java  UserDO.java  UserRoleDO.java
moe-conn-server/src/main/java/com/amano/moeconn/dto/: ChangeUserEnableStatusDTO.java  LoginInfoDTO.java  PageData.java  RegisterMailCodeDTO.java  RegisterUserInfoDTO.java  ResourceCreateDTO.java  ResourceDeleteDTO.java  ResourceRoleDTO.java  ResourceUpdateDTO.java  Result.java  RoleCreateDTO.java  RoleDeleteDTO.java  RoleUpdateDTO.java  UpdateUserDTO.java  UserCacheDTO.java  UserDetailsDTO.java
moe-conn-server/src/main/java/com/amano/moeconn/dto/converter/: UserConverter.java
moe-conn-server/src/main/java/com/amano/moeconn/emnu/: AccountNonExpiredEnum.java  AccountNonLockedEnum.java  AnonymousEnum.java  CredentialsNonExpiredEnum.java  EnableEnum.java  FlagEnum.java  GenderEnum.java  RoleEnum.java  SysLogModuleEnum.java  SysLogOperTypeEnum.java
moe-conn-server/src/main/java/com/amano/moeconn/exception/: AccessLimitRejectException.java  BizException.java
moe-conn-server/src/main/java/com/amano/moeconn/exception/handler/: ExceptionHandlerImpl.java
moe-conn-server/src/main/java/com/amano/moeconn/interceptor/handler/: AccessLimitingInterceptor.java
moe-conn-server/src/main/java/com/amano/moeconn/query/: ResourcePageQuery.java  RolePageQuery.java  SysLogPageQuery.java  UserPageQuery.java
moe-conn-server/src/main/java/com/amano/moeconn/security/filter/: LoginFilter.java
moe-conn-server/src/main/java/com/amano/moeconn/security/handler/: AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
moe-conn-server/src/main/java/com/amano/moeconn/service/: ResourceService.java  RoleResourceService.java  RoleService.java  SysLogService.java  UserAuthenticationService.java  UserService.java
moe-conn-server/src/main/java/com/amano/moeconn/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserAuthenticationServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
moe-conn-server/src/main/java/com/amano/moeconn/util/: RedisUtil.java
moe-conn-server/src/main/java/com/amano/moeconn/vo/: RegisterSuccessVo.java  ResourceVO.java  RoleVO.java  SysLogVO.java  UserSelfInfoVO.java  UserVO.java
moe-conn-server/src/main/resources/: application.yml
moe-conn-server/src/main/resources/dao/: RoleDao.xml
moe-conn-web/: package-lock.json  package.json
moe-conn-web/src/: App.vue
moe-conn-web/src/components/: HelloWorld.vue  NavBar.vue
src/main/java/com/amano/moeconn/: MoeConnApplication.java
src/main/java/com/amano/moeconn/config/: AppConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/amano/moeconn/constant/: CommonConstant.java
src/main/java/com/amano/moeconn/controller/: AuthenticationController.java
src/main/java/com/amano/moeconn/dao/: MenuDao.java  RoleDao.java
src/main/java/com/amano/moeconn/domain/: BaseDomain.java  MenuDO.java  RoleDO.java
src/main/java/com/amano/moeconn/dto/: Result.java
src/main/java/com/amano/moeconn/exception/handler/: ExceptionHandlerImpl.java
src/main/java/com/amano/moeconn/interceptor/: AccessLimiting.java
src/main/java/com/amano/moeconn/interceptor/handler/: AccessLimitingInterceptor.java
src/main/java/com/amano/moeconn/security/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/amano/moeconn/service/: MenuService.java
src/main/java/com/amano/moeconn/service/impl/: ResourceServiceImpl.java
src/main/java/com/amano/moeconn/util/: BeanCopyUtil.java  IPUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/dao/: RoleDao.xml
src/test/java/com/amano/moeconn/: MoeConnApplicationTests.java  RoleServiceTest.java
